INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `status`, `value`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, 1, 7, 'PA', 1.00, '2018-8-2 14:16:37', '2018-8-2 21:27:56', NULL);
INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `status`, `value`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, 1, 7, 'PA', 1.00, '2018-8-2 15:20:30', '2018-8-2 21:27:56', NULL);
INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `status`, `value`, `created_at`, `updated_at`, `deleted_at`) VALUES (4, 3, 9, 'RE', 1.00, '2018-8-2 21:58:18', '2018-8-2 21:58:18', NULL);
INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `status`, `value`, `created_at`, `updated_at`, `deleted_at`) VALUES (5, 3, 7, 'RE', 1.00, '2018-8-2 21:58:26', '2018-8-2 21:58:26', NULL);
