INSERT INTO `products` (`id`, `name`, `description`, `value`, `image`, `active`, `created_at`, `updated_at`) VALUES (7, 'Teste 1', 'Produto teste 1', 1.00, 'http://localhost:8000/storage/1533145815download.svg', 'Y', '2018-8-1 17:50:15', '2018-8-1 17:50:15');
INSERT INTO `products` (`id`, `name`, `description`, `value`, `image`, `active`, `created_at`, `updated_at`) VALUES (8, 'Teste 1', 'Produto teste 1', 1.00, 'http://localhost:8000/storage/1533146043download.svg', 'Y', '2018-8-1 17:54:03', '2018-8-1 17:54:03');
INSERT INTO `products` (`id`, `name`, `description`, `value`, `image`, `active`, `created_at`, `updated_at`) VALUES (9, 'Teste 1', 'Produto teste 1', 1.00, 'http://localhost:8000/storage/1533146263images.jpg', 'Y', '2018-8-1 17:57:43', '2018-8-1 17:57:43');
INSERT INTO `products` (`id`, `name`, `description`, `value`, `image`, `active`, `created_at`, `updated_at`) VALUES (10, 'Teste 2', 'Teste produto 2', 2.00, 'http://localhost:8000/storage/15331464492708-Buyer-Guide-Blog-Image-700x300-368x260.jpg', 'Y', '2018-8-1 18:00:49', '2018-8-1 18:00:49');
